MCP_AUDIDOC_PORT=8076
MCP_AUDIDOC_BUILD_CONTEXT=../../mcp/mcp-audidoc
AUDIDOC_PDFS_HOST_DIR=C:/chaba_wt/audidoc/data/mcp-audidoc/pdfs
MCP_AUDIDOC_DATA_DIR=./data/mcp-audidoc/data
OCR_ENABLED=1
OCR_LANG=tha+eng
