APP_DEMO_HTTP_PORT=8090

APPHOST_TOKEN=
APPHOST_REPO_URL=
APPHOST_REF=main
APPHOST_WORKDIR=.
APPHOST_INSTALL_COMMAND=npm ci
APPHOST_BUILD_COMMAND=npm run build
APPHOST_OUTPUT_DIR=dist
APPHOST_RELEASES_TO_KEEP=5
